#用户连接mysql,mongo等操作，不用每次记IP
URL_HOST=localhost

#mysql配置
MYSQL_IP=172.27.0.2
#mysql端口
MYSQL_PORT=3369
#目录镜像加载目录
MYSQL_BUILD_PATH=./servers/mysql
#mysql配置文件
MYSQL_CONFIG_PATH=./servers/mysql/my.cnf
#mysql 密码
MYSQL_PASS=charles

#nginx配置
NGINX_IP=172.27.0.3
#nginx镜像加载
NGINX_BUILD_PATH=./servers/nginx
#项目映射
DIR_MAPPING=./www
#conf.d配置文件
CONFIG_D_PATH=./server/nginx/conf.d
#upstream配置文件
UPSTREAM_PATH=./server/nginx/upstream
#cert配置文件
CERT_PATH=./server/nginx/cert
#nginx主文件配置
NGINX_CONFIG=./server/nginx/nginx.conf
#nginx日志信息
LOG_WWW_PATH=./server/nginx/log/www
#错误日志信息
ERROR_LOG_PATH=./server/nginx/log/error.log

#PHP版本(你可以随意定义版本，但是有些版本可以已经不支持了，本人使用的是php7.3)
PHP_VERSION=7.3
#PHP加载路径
PHP_BUILD_PATH=./servers/php
#PHP项目映射目录
PHP_PROJECT_PATH=./perjects/php
#PHPFPM配置路径
PHP_FPM_CONFIG_PATH=./servers/php/config/php-fpm.conf
#PHP配置扩展中心
PHP_VENDOR_PATH=./servers/php/config/conf.d
#PHPini配置
PHP_INI_PATH=./servers/php/config/php.ini
#PHP内网映射hosts
PHP_HOSTS_PATH=./servers/php/etc/hosts
#PHP内网IP
PHP_IP=172.27.0.4

#Redis配置
REDIS_HOST=172.27.0.5
#REDIS镜像路径
REDIS_BUILD_PATH=./servers/redis
#REDIS端口
REDIS_PORT=6377
#REDIS配置文件
REDIS_CONFG_PATH=./servers/redis/redis.conf
#REDIS日志
REDIS_LOGS_PATH=./servers/redis/log/redis.log

#MONGO配置
MONGO_HOST=172.27.0.6
#MONGO镜像路径
MONGO_BUILD_PATH=./servers/mongodb
#MONGO端口
MONGO_PORT=27017
#MONGO用户
MONGO_ROOT_USER=mongodb
#MONGO密码
MONGO_ROOT_PASS=123456

#MONGO
