version: '2.2'

services:
  core:
    image: jumpserver/core:${JUMP_VERSION}
    container_name: jms_core
    restart: always
    tty: true
    command: start web
    env_file:
      - ./configs/jump/core/config.yml
    volumes:
      - ./configs/jump/core/config.yml:/opt/jumpserver/config.yml
      - core_data:/opt/jumpserver/data
      - ./logs/core:/opt/jumpserver/logs
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:8080/api/health/"]
#      interval: 10s
#      timeout: 5s
#      retries: 10
    networks:
      jumpnet:
        ipv4_address: 172.27.3.2

  koko:
    image: jumpserver/koko:${JUMP_VERSION}
    container_name: jms_koko
    restart: always
    tty: true
    env_file:
      - ./configs/jump/koko/config.yml
    ports:
      - 2222:2222
    depends_on:
      - core
#    depends_on:
#      core:
#        condition: service_healthy
    volumes:
      - ./configs/jump/koko/config.yml:/opt/koko/config.yml
      - koko_data:/opt/koko/data
#    privileged: true
#    healthcheck:
#      test: "ps axu | grep 'koko'"
#      interval: 10s
#      timeout: 5s
#      retries: 3
    networks:
      jumpnet:
        ipv4_address: 172.27.3.3

  luna:
    image: jumpserver/luna:${JUMP_VERSION}
    container_name: jms_luna
    restart: always
#    depends_on:
#      core:
#        condition: service_healthy
    depends_on:
      - core
#    healthcheck:
#      test: "curl -L http://localhost/luna/ > /dev/null"
#      interval: 10s
#      timeout: 5s
#      retries: 3
    networks:
      jumpnet:
        ipv4_address: 172.27.3.4

  lina:
    image: jumpserver/lina:${JUMP_VERSION}
    container_name: jms_lina
    restart: always
    depends_on:
      - core
#    healthcheck:
#      test: "curl -L http://localhost/ > /dev/null"
#      interval: 10s
#      timeout: 5s
#      retries: 3
    networks:
      jumpnet:
        ipv4_address: 172.27.3.5

  guacamole:
    image: jumpserver/guacamole:${JUMP_VERSION}
    container_name: jms_guacamole
    env_file:
      - ./configs/jump/core/config.yml
    restart: always
    volumes:
      - guacamole_data:/config/guacamole/data
    depends_on:
      - core
#    healthcheck:
#      test: ["CMD", "curl", "http://localhost:8080"]
#      interval: 10s
#      timeout: 5s
#      retries: 3
    networks:
      jumpnet:
        ipv4_address: 172.27.3.6

volumes:
  core_data:
  koko_data:
  guacamole_data:

networks:
  jumpnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.27.3.0/24